<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="box" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.maemory.SinglePlayerController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/Gamefield.css">
    <left>
        <VBox styleClass="infos">
            <Label fx:id="player1name" styleClass="playerNames" text="Player"/>
            <Label styleClass="points"  fx:id="pointsPlayer" text="0"/>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="spielfeld"/>
    </center>
    <right>
        <VBox styleClass="infos">
            <Label fx:id="player2name" styleClass="playerNames" text="Computer"/>
            <Label styleClass="points"  fx:id="pointsComputer" text="0"/>
        </VBox>
    </right>
    <bottom>
        <HBox styleClass="infos">
            <Label styleClass="playerNames" fx:id="info" text=" "/>
        </HBox>
    </bottom>
</BorderPane>
